# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

services:

  orderer.ibs.aero:
    container_name: orderer.ibs.aero
    extends:
      file: peer-base.yaml
      service: orderer-base
    volumes:
        - ../channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
        - ../crypto-config/ordererOrganizations/ibs.aero/orderers/orderer.ibs.aero/msp:/var/hyperledger/orderer/msp
        - ../crypto-config/ordererOrganizations/ibs.aero/orderers/orderer.ibs.aero/tls/:/var/hyperledger/orderer/tls
        - orderer.ibs.aero:/var/hyperledger/production/orderer
    ports:
      - 7050:7050

  peer0.birtishairways.ibs.aero:
    container_name: peer0.birtishairways.ibs.aero
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.birtishairways.ibs.aero
      - CORE_PEER_ADDRESS=peer0.birtishairways.ibs.aero:7051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:7051
      - CORE_PEER_CHAINCODEADDRESS=peer0.birtishairways.ibs.aero:7052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.birtishairways.ibs.aero:8051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.birtishairways.ibs.aero:7051
      - CORE_PEER_LOCALMSPID=BirtishairwaysMSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/birtishairways.ibs.aero/peers/peer0.birtishairways.ibs.aero/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/birtishairways.ibs.aero/peers/peer0.birtishairways.ibs.aero/tls:/etc/hyperledger/fabric/tls
        - peer0.birtishairways.ibs.aero:/var/hyperledger/production
    ports:
      - 7051:7051

  peer1.birtishairways.ibs.aero:
    container_name: peer1.birtishairways.ibs.aero
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.birtishairways.ibs.aero
      - CORE_PEER_ADDRESS=peer1.birtishairways.ibs.aero:8051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:8051
      - CORE_PEER_CHAINCODEADDRESS=peer1.birtishairways.ibs.aero:8052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:8052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.birtishairways.ibs.aero:8051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.birtishairways.ibs.aero:7051
      - CORE_PEER_LOCALMSPID=BirtishairwaysMSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/birtishairways.ibs.aero/peers/peer1.birtishairways.ibs.aero/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/birtishairways.ibs.aero/peers/peer1.birtishairways.ibs.aero/tls:/etc/hyperledger/fabric/tls
        - peer1.birtishairways.ibs.aero:/var/hyperledger/production

    ports:
      - 8051:8051

  peer0.gatewick.ibs.aero:
    container_name: peer0.gatewick.ibs.aero
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.gatewick.ibs.aero
      - CORE_PEER_ADDRESS=peer0.gatewick.ibs.aero:9051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:9051
      - CORE_PEER_CHAINCODEADDRESS=peer0.gatewick.ibs.aero:9052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:9052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.gatewick.ibs.aero:9051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.gatewick.ibs.aero:10051
      - CORE_PEER_LOCALMSPID=GatewickMSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/gatewick.ibs.aero/peers/peer0.gatewick.ibs.aero/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/gatewick.ibs.aero/peers/peer0.gatewick.ibs.aero/tls:/etc/hyperledger/fabric/tls
        - peer0.gatewick.ibs.aero:/var/hyperledger/production
    ports:
      - 9051:9051

  peer1.gatewick.ibs.aero:
    container_name: peer1.gatewick.ibs.aero
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.gatewick.ibs.aero
      - CORE_PEER_ADDRESS=peer1.gatewick.ibs.aero:10051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:10051
      - CORE_PEER_CHAINCODEADDRESS=peer1.gatewick.ibs.aero:10052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:10052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.gatewick.ibs.aero:10051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.gatewick.ibs.aero:9051
      - CORE_PEER_LOCALMSPID=GatewickMSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/gatewick.ibs.aero/peers/peer1.gatewick.ibs.aero/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/gatewick.ibs.aero/peers/peer1.gatewick.ibs.aero/tls:/etc/hyperledger/fabric/tls
        - peer1.gatewick.ibs.aero:/var/hyperledger/production
    ports:
      - 10051:10051
