# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

volumes:
  peer0.heathrowairport.ibs.aero:
  peer1.heathrowairport.ibs.aero:

networks:
  byfn:

services:

  peer0.heathrowairport.ibs.aero:
    container_name: peer0.heathrowairport.ibs.aero
    extends:
      file: base/peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.heathrowairport.ibs.aero
      - CORE_PEER_ADDRESS=peer0.heathrowairport.ibs.aero:11051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:11051
      - CORE_PEER_CHAINCODEADDRESS=peer0.heathrowairport.ibs.aero:11052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:11052
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.heathrowairport.ibs.aero:12051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.heathrowairport.ibs.aero:11051
      - CORE_PEER_LOCALMSPID=HeathrowairportMSP
    volumes:
        - /var/run/:/host/var/run/
        - ./heathrowairport-artifacts/crypto-config/peerOrganizations/heathrowairport.ibs.aero/peers/peer0.heathrowairport.ibs.aero/msp:/etc/hyperledger/fabric/msp
        - ./heathrowairport-artifacts/crypto-config/peerOrganizations/heathrowairport.ibs.aero/peers/peer0.heathrowairport.ibs.aero/tls:/etc/hyperledger/fabric/tls
        - peer0.heathrowairport.ibs.aero:/var/hyperledger/production
    ports:
      - 11051:11051
    networks:
      - byfn

  peer1.heathrowairport.ibs.aero:
    container_name: peer1.heathrowairport.ibs.aero
    extends:
      file: base/peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.heathrowairport.ibs.aero
      - CORE_PEER_ADDRESS=peer1.heathrowairport.ibs.aero:12051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:12051
      - CORE_PEER_CHAINCODEADDRESS=peer1.heathrowairport.ibs.aero:12052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:12052
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.heathrowairport.ibs.aero:11051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.heathrowairport.ibs.aero:12051
      - CORE_PEER_LOCALMSPID=HeathrowairportMSP
    volumes:
        - /var/run/:/host/var/run/
        - ./heathrowairport-artifacts/crypto-config/peerOrganizations/heathrowairport.ibs.aero/peers/peer1.heathrowairport.ibs.aero/msp:/etc/hyperledger/fabric/msp
        - ./heathrowairport-artifacts/crypto-config/peerOrganizations/heathrowairport.ibs.aero/peers/peer1.heathrowairport.ibs.aero/tls:/etc/hyperledger/fabric/tls
        - peer1.heathrowairport.ibs.aero:/var/hyperledger/production
    ports:
      - 12051:12051
    networks:
      - byfn


  Org3cli:
    container_name: Org3cli
    image: hyperledger/fabric-tools:$IMAGE_TAG
    tty: true
    stdin_open: true
    environment:
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - FABRIC_LOGGING_SPEC=INFO
      #- FABRIC_LOGGING_SPEC=DEBUG
      - CORE_PEER_ID=Org3cli
      - CORE_PEER_ADDRESS=peer0.heathrowairport.ibs.aero:11051
      - CORE_PEER_LOCALMSPID=HeathrowairportMSP
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/heathrowairport.ibs.aero/peers/peer0.heathrowairport.ibs.aero/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/heathrowairport.ibs.aero/peers/peer0.heathrowairport.ibs.aero/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/heathrowairport.ibs.aero/peers/peer0.heathrowairport.ibs.aero/tls/ca.crt
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/heathrowairport.ibs.aero/users/Admin@heathrowairport.ibs.aero/msp
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash
    volumes:
        - /var/run/:/host/var/run/
        - ./../chaincode/:/opt/gopath/src/github.com/chaincode
        - ./heathrowairport-artifacts/crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
        - ./crypto-config/peerOrganizations/birtishairways.ibs.aero:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/birtishairways.ibs.aero
        - ./crypto-config/peerOrganizations/gatewick.ibs.aero:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/gatewick.ibs.aero
        - ./scripts:/opt/gopath/src/github.com/hyperledger/fabric/peer/scripts/
    depends_on:
      - peer0.heathrowairport.ibs.aero
      - peer1.heathrowairport.ibs.aero
    networks:
      - byfn
