# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

volumes:
  orderer2.ibs.aero:
  orderer3.ibs.aero:
  orderer4.ibs.aero:
  orderer5.ibs.aero:

networks:
  byfn:

services:

  orderer2.ibs.aero:
    extends:
      file: base/peer-base.yaml
      service: orderer-base
    container_name: orderer2.ibs.aero
    networks:
    - byfn
    volumes:
        - ./channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
        - ./crypto-config/ordererOrganizations/ibs.aero/orderers/orderer2.ibs.aero/msp:/var/hyperledger/orderer/msp
        - ./crypto-config/ordererOrganizations/ibs.aero/orderers/orderer2.ibs.aero/tls/:/var/hyperledger/orderer/tls
        - orderer2.ibs.aero:/var/hyperledger/production/orderer
    ports:
    - 8050:7050

  orderer3.ibs.aero:
    extends:
      file: base/peer-base.yaml
      service: orderer-base
    container_name: orderer3.ibs.aero
    networks:
    - byfn
    volumes:
        - ./channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
        - ./crypto-config/ordererOrganizations/ibs.aero/orderers/orderer3.ibs.aero/msp:/var/hyperledger/orderer/msp
        - ./crypto-config/ordererOrganizations/ibs.aero/orderers/orderer3.ibs.aero/tls/:/var/hyperledger/orderer/tls
        - orderer3.ibs.aero:/var/hyperledger/production/orderer
    ports:
    - 9050:7050

  orderer4.ibs.aero:
    extends:
      file: base/peer-base.yaml
      service: orderer-base
    container_name: orderer4.ibs.aero
    networks:
    - byfn
    volumes:
        - ./channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
        - ./crypto-config/ordererOrganizations/ibs.aero/orderers/orderer4.ibs.aero/msp:/var/hyperledger/orderer/msp
        - ./crypto-config/ordererOrganizations/ibs.aero/orderers/orderer4.ibs.aero/tls/:/var/hyperledger/orderer/tls
        - orderer4.ibs.aero:/var/hyperledger/production/orderer
    ports:
    - 10050:7050

  orderer5.ibs.aero:
    extends:
      file: base/peer-base.yaml
      service: orderer-base
    container_name: orderer5.ibs.aero
    networks:
    - byfn
    volumes:
        - ./channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
        - ./crypto-config/ordererOrganizations/ibs.aero/orderers/orderer5.ibs.aero/msp:/var/hyperledger/orderer/msp
        - ./crypto-config/ordererOrganizations/ibs.aero/orderers/orderer5.ibs.aero/tls/:/var/hyperledger/orderer/tls
        - orderer5.ibs.aero:/var/hyperledger/production/orderer
    ports:
    - 11050:7050
